<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bnker. - Banking and Loan HTML Templates </title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

        <!-- PreLoader -->
        <div id="preloader">
            <div id="status">
                <div class="spinner"></div>
            </div>
        </div>
        <!--Preloader-->
    
        <!-- Header -->
        <div class="navbar-area">
            <div class="acavo-responsive-nav">
                <!-- Container -->
                <div class="container">
                    <div class="acavo-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /Container -->
            </div>
            <div class="acavo-nav">
                <!-- Container -->
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a href="#" class="nav-link">Home <i class='las la-angle-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home 1</a></li>
                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home 2</a></li>
                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Home 3</a></li>
                                    </ul>
                                </li>
    
                                <li class="nav-item"><a href="#" class="nav-link">About Us <i
                                            class='las la-angle-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about-us-1.html" class="nav-link">About Us
                                                1</a></li>
                                        <li class="nav-item"><a href="about-us-2.html" class="nav-link">About Us
                                                2</a></li>
                                    </ul>
                                </li>
    
                                <li class="nav-item"><a href="#" class="nav-link">Portfolio <i
                                            class='las la-angle-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                                        <li class="nav-item"><a href="portfolio-detail.html" class="nav-link">Portfolio
                                                Details</a></li>
                                    </ul>
                                </li>
    
                                <li class="nav-item"><a href="#" class="nav-link">Pages <i
                                            class='las la-angle-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                        <li class="nav-item"><a href="team.html" class="nav-link">Team</a></li>
                                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Auth Page <i
                                                    class='las la-angle-right'></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="login.html" class="nav-link">Login</a></li>
                                                <li class="nav-item"><a href="signup.html" class="nav-link">Sing Up</a></li>
                                                <li class="nav-item"><a href="recover.html" class="nav-link">Recover</a>
                                                </li>
                                            </ul>
                                        </li>
                                                                                <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing</a></li>
                                        <li class="nav-item"><a href="404.html" class="nav-link">404</a></li>
                                        <li class="nav-item"><a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                        </li>
                                        <li class="nav-item"><a href="loan-calculation.html" class="nav-link">Loan
                                                Calculation</a></li>
                                        <li class="nav-item"><a href="loans.html" class="nav-link">Loan Form</a></li>
                                        <li class="nav-item"><a href="open-account.html" class="nav-link">Open Account</a>
                                        </li>
                                        <li class="nav-item"><a href="privacy-policy.html" class="nav-link">Privacy
                                                Policy</a></li>
                                        <li class="nav-item"><a href="testimonials.html" class="nav-link">Testimonials</a>
                                        </li>
                                    </ul>
                                </li>
    
                                <li class="nav-item"><a href="#" class="nav-link active">Blog <i class='las la-angle-down'></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                                        <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                        <li class="nav-item"><a href="blog-single-sidebar.html" class="nav-link active">Blog Single
                                                Sidebar</a>
                                        </li>
                                        <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Single</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="others-option d-flex align-items-center">
                                <div class="option-item">
                                    <form class="search-box">
                                        <input type="text" class="input-search" placeholder="Search for anything">
                                        <button type="submit"><i class="uil uil-search-alt"></i></button>
                                    </form>
                                </div>
                                <div class="option-item">
                                    <a href="contact.html" class="btn theme-btn-1">Get
                                        Started <i class="las la-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
                <!-- /Container -->
            </div>
            <div class="others-option-for-responsive">
                <!-- Container -->
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>
                    <!-- Container -->
                    <div class="container">
                        <div class="option-inner">
                            <div class="others-option">
                                <div class="option-item">
                                    <form class="search-box">
                                        <input type="text" class="input-search" placeholder="Search for anything">
                                        <button type="submit"><i class="flaticon-loupe"></i></button>
                                    </form>
                                </div>
    
                                <div class="option-item">
                                    <a href="contact.html" class="btn theme-btn-1"><i class="las la-angle-right"></i>Get
                                        Started</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Container -->
                </div>
                <!-- /Container -->
            </div>
        </div>
        <!-- /Header -->
    
        <!-- Breadcrumb -->
        <div class="banner-section position-relative">
            <!-- Container -->
            <div class="container">
                <!-- row -->
                <div class="row">
                    <!-- col  -->
                    <div class="col-md-6">
                        <div class="banner-content banner-padding">
                            <h3 class="title">Blog</h3>
                            <p>Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-md-6 mt-7 mt-md-0">
                        <div class="banner-content scene banner-img">
                            <div data-depth="0.2">
                                <img src="images/bg/3.png" alt="img" />
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <!-- /Container -->
        </div>
        <!-- /Breadcrumb -->

    <!-- Blog -->
    <div class="blog-area pt-120 pb-100">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-8 col-lg-8">
                    <div class="blog-details white-bg">
                        <div class="blog-img">
                            <a href="blog-single.html"><img src="images/blog/single.jpg" alt=""></a>
                        </div>
                        <div class="blog-wrapper mb-30">
                            <div class="blog-text">
                                <h4><a href="blog-single.html">Lorem ipsum dolor sit amet.</a></h4>
                                <a href="blog-single.html">Read More <i class="las la-arrow-right"></i></a>
                                <div class="blog-meta mb-30">
                                    <span> <i class="las la-user"></i> Post By Frankelin</span>
                                    <span> <i class="las la-calendar"></i>05 Feb 2022</span>
                                    <span> <i class="lar la-heart"></i> Comments (03)</span>
                                </div>
                                <p class="gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo.</p>
                                <p class="gray-600">Bccaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                    mollit anim id
                                    est
                                    laborum. Sed ut perspiciatis
                                    unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                                    rem
                                    aperiam, eaque ipsa quae ab
                                    illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                                    enim ipsam voluptatem quia
                                    voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                                    qui
                                    ratione voluptatem sequi
                                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                    consectetur,
                                    adipisci velit, sed quia non
                                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                    voluptatem.</p>
                                <div class="blog-inner-img mb-30 mt-30">
                                    <img src="images/blog/st2.jpg" alt="blog image">
                                </div>
                                <p class="gray-600">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                    eiusmod tempor
                                    incididunt ut labore et dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                    aliquip ex ea commodo consequat.
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                    fugiat nulla pariatur. Excepteur
                                    sint
                                    occaecat cupidatat non proident, sunt in culpa qui officia.</p>
                            </div>
                            <!-- row -->
                            <div class="row mt-50">
                                <!-- col -->
                                <div class="col-xl-8 col-lg-8 col-md-8 mb-15">
                                    <div class="blog-post-tag">
                                        <span>Releted Tags</span>
                                        <a href="#">organic</a>
                                        <a href="#">Foods</a>
                                        <a href="#">tasty</a>
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-xl-4 col-lg-4 col-md-4 mb-15">
                                    <div class="blog-share-icon text-start text-md-end">
                                        <span>Share: </span>
                                        <a href="#"><i class="lab la-facebook-f"></i></a>
                                        <a href="#"><i class="lab la-twitter"></i></a>
                                        <a href="#"><i class="lab la-instagram"></i></a>
                                        <a href="#"><i class="lab la-google-plus-g"></i></a>
                                    </div>
                                </div>
                                <!-- /col -->
                            </div>
                            <!-- /row -->
                            <!-- row -->
                            <div class="row">
                                <!-- col -->
                                <div class="col-12">
                                    <div class="navigation-border pt-50"></div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="cov-navigation b-next-post text-start mb-30">
                                        <span><a href="#">Next Post</a></span>
                                        <h4><a href="#">Tips on Minimalist</a></h4>
                                    </div>
                                </div>
                                <!-- /col -->
                                <!-- col -->
                                <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="cov-navigation b-next-post text-start text-md-end  mb-30">
                                        <span><a href="#">Next Post</a></span>
                                        <h4><a href="#">Tips on Minimalist</a></h4>
                                    </div>
                                </div>
                                <!-- /col -->
                            </div>
                            <!-- /row -->
                            <div class="author mt-80 mb-40">
                                <div class="author-img text-center">
                                    <img src="img/blog/details/author.png" alt="">
                                </div>
                                <div class="author-text text-center">
                                    <h3>Bobby Dare</h3>
                                    <div class="author-icon">
                                        <a href="#"><i class="lab la-facebook-f"></i></a>
                                        <a href="#"><i class="lab la-twitter"></i></a>
                                        <a href="#"><i class="lab la-behance-square"></i></a>
                                        <a href="#"><i class="lab la-youtube"></i></a>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et
                                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                        laboris
                                        nisi ut aliquip ex
                                        ea commodo consequa aute irure dolor. </p>
                                </div>
                            </div>
                            <div class="post-comments">
                                <div class="blog-coment-title mb-30">
                                    <h2>03 Comments</h2>
                                </div>
                                <div class="latest-comments">
                                    <ul>
                                        <li>
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="images/blog/comments1.png" alt="">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5>John Jones</h5>
                                                        <span>19th May 2021</span>
                                                        <a class="reply" href="#"><i class="ri-reply-line"></i>Reply</a>
                                                    </div>
                                                    <p class="gray-600">Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit, sed do
                                                        eiusmod
                                                        tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud
                                                        exercitation
                                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="children">
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="images/blog/comments2.png" alt="">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5>Steven Smith</h5>
                                                        <span>19th May 2021</span>
                                                        <a class="reply" href="#"><i class="ri-reply-line"></i>Reply</a>
                                                    </div>
                                                    <p class="gray-600">Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit, sed do
                                                        eiusmod
                                                        tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud
                                                        exercitation
                                                        ullamco laboris nisi ut aliquip.</p>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="images/blog/author.png" alt="">

                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <h5>Sarah Taylor</h5>
                                                        <span>19th May 2021</span>
                                                        <a class="reply" href="#"><i class="ri-reply-line"></i>Reply</a>
                                                    </div>
                                                    <p class="gray-600">Lorem ipsum dolor sit amet, consectetur
                                                        adipisicing elit, sed do
                                                        eiusmod
                                                        tempor incididunt
                                                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                                        nostrud
                                                        exercitation
                                                        ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="post-comments-form">
                                <div class="post-comments-title">
                                    <h2>Post Comments</h2>
                                </div>
                                <form id="contacts-form" class="conatct-post-form" action="#">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <div class="contact-icon contacts-message">
                                                <textarea name="comments" id="comments" cols="30" rows="10"
                                                    placeholder="Your Comments...."></textarea>
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-icon contacts-name">
                                                <input type="text" placeholder="Your Name.... ">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-icon contacts-email">
                                                <input type="email" placeholder="Your Email....">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="contact-icon contacts-website">
                                                <input type="text" placeholder="Your Website....">
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <button class="btn theme-btn-1" type="submit">Post comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-lg-4 col-12 mt-4 mt-sm-0 pt-2 pt-sm-0">
                    <div class="sidebar component-wrapper mt-4 mt-sm-0 pt-2 pt-sm-0">
                        <!-- Search -->
                        <div class="widget mb-4">
                            <div id="search2" class="widget-search mb-0">
                                <form role="search" method="get" id="searchform" class="searchform">
                                    <div>
                                        <input type="text" class="border rounded" name="s" id="s"
                                            placeholder="Search Keywords...">
                                        <input type="submit" id="searchsubmit" value="Search">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /Search -->

                        <!-- Catagories -->
                        <div class="widget mb-4">
                            <h4 class="widget-title">Catagories</h4>
                            <div class="mt-4">
                                <ul class="list-unstyled mb-0 catagory">
                                    <li><a href="#">Business</a> <span class="float-end">13</span></li>
                                    <li><a href="#">Creative Design</a> <span class="float-end">09</span>
                                    </li>
                                    <li><a href="#">Agency</a> <span class="float-end">18</span>
                                    </li>
                                    <li><a href="#">Science</a> <span class="float-end">20</span>
                                    </li>
                                    <li><a href="#">Marketing</a> <span class="float-end">22</span></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /Catagories -->

                        <!-- Recent Post -->
                        <div class="widget mb-4">
                            <h4 class="widget-title">Recent Post</h4>
                            <div class="mt-4">
                                <div class="clearfix post-recent">
                                    <div class="post-recent-thumb float-start"> <a href="#"> <img alt="img"
                                                src="images/blog/01.jpg" class="img-fluid rounded"></a></div>
                                    <div class="post-recent-content float-start"><a href="#"> Lorem ipsum dolor sit amet.
                                        </a><span class="text-muted mt-2">15th June, 2021</span></div>
                                </div>
                                <div class="clearfix post-recent">
                                    <div class="post-recent-thumb float-start"> <a href="#"> <img alt="img"
                                                src="images/blog/02.jpg" class="img-fluid rounded"></a></div>
                                    <div class="post-recent-content float-start"><a href="#">Lorem ipsum dolor sit amet.</a> <span class="text-muted mt-2">15th
                                            June, 2020</span>
                                    </div>
                                </div>
                                <div class="clearfix post-recent">
                                    <div class="post-recent-thumb float-start"> <a href="#"> <img alt="img"
                                                src="images/blog/03.jpg" class="img-fluid rounded"></a></div>
                                    <div class="post-recent-content float-start"><a href="#">Lorem ipsum dolor sit amet.</a> <span class="text-muted mt-2">15th June,
                                            2020</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- /Recent Post -->

                        <!-- TAG -->
                        <div class="widget mb-4">
                            <h4 class="widget-title">Tags</h4>
                            <div class="tagcloud mt-4">
                                <a href="#" class="rounded">Business</a>
                                <a href="#" class="rounded">Design</a>
                                <a href="#" class="rounded">Cognizance</a>
                                <a href="#" class="rounded">Travel</a>
                                <a href="#" class="rounded">Bride</a>
                                <a href="#" class="rounded">Lifestyle</a>
                                <a href="#" class="rounded">Smart</a>
                                <a href="#" class="rounded">Marketing</a>
                                <a href="#" class="rounded">Video</a>
                                <a href="#" class="rounded">Audio</a>
                            </div>
                        </div>
                        <!-- /TAG  -->

                        <!-- Social -->
                        <div class="widget">
                            <h4 class="widget-title">Follow us</h4>
                            <div class="pt-4 mt-4">
                                <ul class="list-unstyled social-icon social mb-0">
                                    <li class="list-inline-item"><a href="#"><i class="ri-facebook-line"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ri-instagram-line"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ri-twitter-line"></i></a></li>
                                    <li class="list-inline-item"><a href="#"><i class="ri-youtube-line"></i></a></li>
                                    <li class="list-inline-item"><a href="#">
                                            <i class="ri-google-line"></i>
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /Social -->
                    </div>
                </div>
                <!-- /col-->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Blog -->

    <!-- Cta -->
    <div class="cta-area">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row align-items-center">
                <!-- col -->
                <div class="col-lg-12">
                    <div class="get-start-box">
                        <!-- col -->
                        <div class="col-lg-8">
                            <div class="section-heading">
                                <h5 class="section__meta text-white">#get in touch</h5>
                                <h2 class="section__title">Ready to get started ?</h2>
                                <p class="section__sub">Speak to a Bnker specialist at (800-123-1234)</p>
                            </div>
                        </div>
                        <!-- /col -->
                        <!-- col -->
                        <div class="col-lg-4">
                            <div class="button-shared text-end">
                                <a href="contact.html" class="btn cta-btn">
                                    Request Call Back <span class="la la-caret-right"></span>
                                </a>
                            </div>
                        </div>
                        <!-- /col -->
                    </div>
                </div>
                <!-- /col -->
            </div>
            <!-- /row -->
        </div>
        <!-- /Container -->
    </div>
    <!-- /Cta -->

    <!-- Footer -->
    <footer class="footer-style bg-gray-100 pt-200">
        <!-- Container -->
        <div class="container">
            <!-- row -->
            <div class="row">
                <!-- col -->
                <div class="col-xl-3 col-lg-3 col-md-4">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
                <div class="col-xl-9 col-lg-9  col-md-8 mb-30">
                    <div class="footer-top-wrapper">
                        <ul class="footer-top-link text-end">
                            <li><a href="#">Layouts </a></li>
                            <li><a href="#"> Pages</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Blog </a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /col -->
                <!-- col -->
            </div>
            <!-- /row -->
            <div class="footer-middle-area mt-30 pb-30 pt-60">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">About Us</h3>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consect etuer adipiscing elit, sed diam nonu mmy nibh
                                    euis </p>
                            </div>
                            <div class="footer-icon">
                                <a href="#"><i class="uil uil-facebook-f"></i></a>
                                <a href="#"><i class="uil uil-twitter"></i></a>
                                <a href="#"><i class="uil uil-instagram-alt"></i></a>
                                <a href="#"><i class="uil uil-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Services</h3>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="about.html">Conditions</a></li>
                                    <li><a href="our-history.html">Terms of Use</a></li>
                                    <li><a href="about.html">Our Services</a></li>
                                    <li><a href="team.html">New Guests List</a></li>
                                    <li><a href="about.html">The Team List</a></li>
                                </ul>
                            </div>
                            <div></div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Useful Links</h3>
                            <div class="footer-link">
                                <ul>
                                    <li><a href="services-01.html">Conditions</a></li>
                                    <li><a href="contact.html">Terms of Use</a></li>
                                    <li><a href="contact.html">Our Services</a></li>
                                    <li><a href="blog.html">New Guests List</a></li>
                                    <li><a href="about.html">The Team List</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                    <!-- col -->
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="footer-wrapper mb-30">
                            <h3 class="footer-title">Subscribe</h3>
                            <div class="subscribes-form">
                                <form action="#">
                                    <input placeholder="Enter email " type="email">
                                    <button class="btn theme-btn-1 width-100 mt-10"><i
                                            class="lab la-telegram-plane me-2"></i>subscribe</button>
                                </form>
                            </div>
                            <div class="footer-info">
                                <p>Get the latest updates via email. Any time you may unsubscribe</p>
                            </div>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
            <div class="footer-bottom-area pt-25 pb-25">
                <!-- row -->
                <div class="row">
                    <!-- col -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="copyright">
                            <p>© Copyrights 2021 <a href="index.html">Bnker.</a> All rights reserved.</p>
                        </div>
                    </div>
                    <!-- col -->
                    <!-- /col -->
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="footer-bottom-link text-end">
                            <ul>
                                <li><a href="#">Privacy </a></li>
                                <li><a href="#"> Terms</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Help </a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /col -->
                </div>
                <!-- /row -->
            </div>
        </div>
        <!-- /Container -->
    </footer>
    <!-- /Footer -->

    <!-- Go top -->
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="las la-angle-double-up"></i>
                    <i class="las la-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- /Go top -->

    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

    <!-- /JS -->

</body>

</html>