<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Bnker. - Banking and Loan HTML Templates </title>
    <!-- /Required meta tags -->

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- /Favicon -->

    <!-- All CSS -->

    <!-- Vendor Css -->
    <link rel="stylesheet" href="css/vendors.css">
    <!-- /Vendor Css -->

    <!-- Plugin Css -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Plugin Css -->

    <!-- Icons Css -->
    <link rel="stylesheet" href="css/icons.css">
    <!-- /Icons Css -->

    <!-- Style Css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Style Css -->

    <!-- /All CSS -->

</head>

<body>

	<!-- Login -->
	<div class="login-page d-flex align-items-center vh-100">
		<div class="overlay"></div>		
		<div class="login-form">
			<!-- Container -->
			<div class="container">
				<form>
					<div class="login-social-icon">
						<h2>Signup</h2>
						<ul class="social-buttons">
							<li class="social-buttons-hover">
								<a href="http://google.com/">
									<i class="ri-google-fill"></i>
								</a>
							</li>
							<li class="social-buttons-hover">
								<a href="https://twitter.com/">
									<i class="uil uil-twitter"></i>
								</a>
							</li>
							<li class="social-buttons-hover">
								<a href="https://www.facebook.com/">
									<i class="uil uil-facebook-f"></i>
								</a>
							</li>
						</ul>
					</div>
					
					<div class="input-group">
						<span class="login-form-icon"><i class="uil uil-user"></i></span>
						<input type="text" class="form-control" id="inputUsername" tabindex="1" placeholder="Username" required>
					</div>
					
					<div class="input-group">
						<span class="login-form-icon"><i class="uil uil-envelope"></i></span>
						<input type="email" class="form-control" id="inputEmail" tabindex="2" placeholder="Email" required>
					</div>

					<div class="input-group">
						<span class="login-form-icon"><i class="uil uil-lock"></i></span>
						<input type="password" class="form-control" id="inputPassword" tabindex="3" placeholder="Password" required>
					</div>
	
					<div class="input-group">
						<div class="form-check">
							<input type="checkbox" class="form-check-input" id="rememberMe">
							<label class="form-check-label form-check-box" for="rememberMe">I agree to the <a class="" href="#">Terms & Conditions</a></label>
						</div>
					</div>

					<div class="row justify-content-center mb-md-3">
						<div class="col-sm-6 mb-md-3 mb-sm-0">
							<button type="submit" class="btn theme-btn-1">Sign Up</button>
						</div>
					</div>

					<div class="login-footer">Already have an account? <a href="login.html">Login</a></div>
				</form>
			</div>
			<!-- /Container -->
		</div>
	</div>
	<!-- /Login -->
	
    <!-- JS -->

    <!-- Vendor Js -->
    <script src="js/vendors.js"></script>
    <!-- /Vendor js -->

    <!-- Plugins Js -->
    <script src="js/plugins.js"></script>
    <!-- /Plugins Js -->

    <!-- Main JS -->
    <script src="js/main.js"></script>
    <!-- /Main JS -->

    <!-- /JS -->

</body>

</html>